SCOPUS_VIA_PROXY=True   # Required. True or False

SCOPUS_BASE_URL_VIA_PROXY=https://www-scopus-com.ezproxy.cityu.edu.hk/  # Fixed
SCOPUS_BASE_URL=https://www.scopus.com/ # Fixed

SCOPUS_USERNAME=    # Required if SCOPUS_VIA_PROXY=True
SCOPUS_PASSWORD=    # Required if SCOPUS_VIA_PROXY=True