# Required. True or False
SCOPUS_VIA_PROXY=True

# Fixed
SCOPUS_BASE_URL_VIA_PROXY=https://www-scopus-com.ezproxy.cityu.edu.hk/
# Fixed
SCOPUS_BASE_URL=https://www.scopus.com/

# Fixed
SCOPUS_LOGIN_URL_VIA_PROXY=https://lbapp01.lib.cityu.edu.hk/ezlogin/index.aspx?url=https%3a%2f%2fwww.scopus.com
# Fixed
SCOPUS_LOGIN_URL=https://www.scopus.com/

SCOPUS_LOGIN_VIA_PROXY_REDIRECT_URL_PATTERN=https://www-scopus-com.ezproxy.cityu.edu.hk/**

# Required if SCOPUS_VIA_PROXY=True
SCOPUS_USERNAME=
# Required if SCOPUS_VIA_PROXY=True
SCOPUS_PASSWORD=

# Checkpointing the requests
CHUNK_SIZE=100
# For requests that expect a json response
REQUESTS_MAX_CONCURRENCY=20
# For Playwright browser pages. Consider 4 and even 2 when the network is jamming and timeout is starting to happen
BROWSER_MAX_CONCURRENCY=5